# AapFinal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfinal/: AppFinalApp.kt  MainActivity.kt
app/src/main/java/com/example/appfinal/data/: Mappers.kt
app/src/main/java/com/example/appfinal/data/local/: AppDatabase.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/example/appfinal/data/remote/: ApiService.kt
app/src/main/java/com/example/appfinal/data/remote/dto/: PostDto.kt
app/src/main/java/com/example/appfinal/di/: AppModule.kt
app/src/main/java/com/example/appfinal/domain/: Post.kt
app/src/main/java/com/example/appfinal/network/: PostApiService.kt  PostApiServiceImpl.kt
app/src/main/java/com/example/appfinal/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/appfinal/ui/theme/: Theme.kt
app/src/main/java/com/example/appfinal/ui/views/postdetail/: PostDeailUiState.kt  PostDeailViewModel.kt  PostDetailScreen.kt  PostDetailUiState.kt  PostDetailViewModel.kt
app/src/main/java/com/example/appfinal/ui/views/postlist/: PostListScreen.kt  PostListUiState.kt  PostListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appfinal/repository/: PostRepositoryImplTest.kt
app/src/test/java/com/example/appfinal/ui/views/postlist/: PostListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
